<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Merry Christmas</title>
  <!-- <link rel="stylesheet" href="xmas.css"> -->
  <style>
    body {
      background-image: url(https://www.google.com/search?q=leaf+background&sxsrf=ALeKk00eCH8qmR5hLvcV6BUI7uJOInawVQ:1608814707746&tbm=isch&source=iu&ictx=1&fir=r0GBZACODGojwM%252CidLlEwA7ftgTIM%252C_&vet=1&usg=AI4_-kR0ntyO0ELpVlFOsJL3HgppS-qi5w&sa=X&ved=2ahUKEwj_kajp1ebtAhUZeisKHbFfC3YQ9QF6BAgOEAE#imgrc=r0GBZACODGojwM);
    }
    .body {
      font-family: 'Times New Roman', Times, serif;
      text-align: center;
    }

    .para {
      padding-top: 10px;
    }

    .center {
      margin-left: auto;
      margin-right: auto;
      width: auto;
    }

    #pad {
      font-size: large;
    }
  </style>
</head>
<body style="background-color: lemonchiffon">
<div style="text-align: center;">
  <table class="center" style="border-collapse: collapse;">
    <tr class="center">
      <td class="body" style="background: rgb(255, 202, 102); padding: 0 20px 20px 20px;">
        <h1>Merry Christmas</h1>
        <img src="https://images.financialexpress.com/2019/12/660-1-1.jpg" alt="xmasImage">
      </td>
    </tr>
    <tr class="center" id="pad">
      <td class="body" style="background: rgb(255, 202, 102); padding-bottom: 10px;">
        <p>
          Wish you a Merry Christmas <br>Hope you have a great xmasy day ahead and lots of fun
        </p>
        <p>
          Best Wishes, <br>Ishan
        </p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>